#!/bin/bash

DIR="$(dirname "$(realpath "$0")")"

. "$DIR/_settings.sh"

if [ $# -lt 2 ]; then
	echo "Usage: $0 <evaluation_csv> <output_directory> <output_html_name>"
	exit 1
fi

EVALUATION_CSV="$1"
OUTPUT_DIR="$2"
OUTPUT_HTML="$OUTPUT_DIR/$3"

# TODO: check if evaluation csv exists

echo '
<html>
	<head>
		<title>'$(basename "$EVALUATION_CSV")'</title>
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="jquery.tablesorter.js"></script>
		<script type="text/javascript">
		$(document).ready(function() 
		    { 
		        $("#evaluationTable").tablesorter(); 
		    } 
		); 
		</script>
		<link rel="stylesheet" href="style/style.css" type="text/css" />
	</head>
	<body>
		<table id="evaluationTable" class="tablesorter">
			<thead>
				<tr>
					<th>
						Ground truth image
					</th>
					<th>
						Reconstruction image
					</th>
					<th>
						Label
					</th>
					<th>
						Saturation
					</th>
					<th>
						L2 error
					</th>
					<th>
						L2 error (saturated pixels)
					</th>
					<th>
						L2 error (un-saturated pixels)
					</th>
					<th>
						SSIM
					</th>
					<th>
						Mapping
					</th>
				</tr>
			</thead>
			<tbody>
' > "$OUTPUT_HTML"

# TODO: foreach csv line

LAST_GROUND_TRUTH=''
SAME_GT_ROWS=0

generate_row() {
	( # subshell to limit variable scope
	GT="$1"
	RECONSTRUCTION="$2"
	LABEL="$3"
	SATURATION="$4"
	ALL_L2="$5"
	SATURATED_L2="$6"
	UNSATURATED_L2="$7"
	SSIM="$8"
	
	GT_EXTENSION="$(basename "${GT##*.}")"
	GT_NAME="$(basename "$GT" ".$GT_EXTENSION")"
	echo "
	<tr>
		<td>
			<a href=\"${GT_NAME}_view/viewer.html\">$GT</a>
		</td>
		<td>
			$RECONSTRUCTION
		</td>
		<td>
			$LABEL
		</td>
		<td>
			$SATURATION
		</td>
		<td>
			$ALL_L2
		</td>
		<td>
			$SATURATED_L2
		</td>
		<td>
			$UNSATURATED_L2
		</td>
		<td>
			$SSIM
		</td>
		<td>
			<a href=\"mapping_${GT}_${RECONSTRUCTION}.csv.png\">Luminance</a>
			<a href=\"mapping_${GT}_${RECONSTRUCTION}.RGB.csv.png\">Color</a>
		</td>
	</tr>
"
	)
}

#COUNTS="$(tail -n +2 "$EVALUATION_CSV" | cut -d, -f2 | uniq -c)" # count number of occurrences of each ground truth image

#get_count() {
#	# $1 = ground truth image name
#	echo "$COUNTS" | grep ' $1\$' | awk '{print $1}' # get line for given filename, extract count
#}

IFS='
' # lines
for LINE in $(tail -n +2 "$EVALUATION_CSV" | IFS=, sort -k2); do # ("tail -n +2" skips the first line, lines are sorted by the ground truth image)
	echo Line: $LINE
	echo "$LINE" | {
		IFS=',' read LABEL GROUND_TRUTH_IMAGE RECONSTRUCTION_IMAGE SATURATION ALL_L2 SATURATED_L2 UNSATURATED_L2 SSIM
		#if [ "$GROUND_TRUTH_IMAGE" != "$LAST_GROUND_TRUTH" ]; then	
		#	LAST_GROUND_TRUTH="$GROUND_TRUTH_IMAGE"
		#	SAME_GT_ROWS=0
		#else
		#	SAME_GT_ROWS=$(expr $SAME_GT_ROWS + 1)
		#fi
		generate_row "$GROUND_TRUTH_IMAGE" "$RECONSTRUCTION_IMAGE" "$LABEL" "$SATURATION" "$ALL_L2" "$SATURATED_L2" "$UNSATURATED_L2" "$SSIM" >> "$OUTPUT_HTML"
		echo "label: $LABEL"
	}
done

echo "
			</tbody>
		</table>
		<p>
		Generated by HDR reconstruction evaluation framework 
" >> "$OUTPUT_HTML"

(cd "$DIR"; git describe --long) >> "$OUTPUT_HTML"

echo "
		</p>
	</body>
<html>
" >> "$OUTPUT_HTML"

cp -r "$DIR"/evaluate_view_files/* "$OUTPUT_DIR"
